<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0-rc.2.20475.17" />
    <EmbeddedResource Include="../BlazorDesktop.JS/dist/blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindow.CSharp\WebWindow.CSharp.csproj" />
  </ItemGroup>

</Project>
