<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.0-preview.5.21301.17" />
    <EmbeddedResource Include="../BlazorDesktop.JS/dist/blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindow.CSharp\WebWindow.CSharp.csproj" />
  </ItemGroup>

</Project>
