# AppUI

./: .gitignore  AppUI.sln  ReadMe.md
src/BlazorDesktop/: Assembly.cs  BlazorDesktop.csproj  BlazorDispatcher.cs  BlazorWindow.cs  DesktopRenderer.cs  DesktopSynchronizationContext.cs  GlobalSuppressions.cs  JSInterop.cs  WebViewCommunication.cs
src/BlazorDesktop.JS/: BlazorDesktop.JS.csproj  HowToUpdateUpstreamFiles.md  package-lock.json  package.json
src/BlazorDesktop.JS/src/: boot.desktop.ts  ipc.ts
src/BlazorDesktop.JS/upstream/aspnetcore/web.js/src/: GlobalExports.ts  InputFile.ts
src/BlazorDesktop.JS/upstream/aspnetcore/web.js/src/Rendering/: Renderer.ts
src/BlazorDesktop/Common/: Collections.cs  Json.cs  Lock.cs  Strings.cs
src/BlazorDesktop/HotReload/: BlazorWindowClient.cs  BlazorWindowHost.cs  HotReloadWebViewCommunication.cs
src/BlazorDesktop/SharedSource/: ElementReferenceJsonConverter.cs  JsonSerializerOptionsProvider.cs  WebEventData.cs
src/WebWindow.CSharp/: WebWindow.CSharp.csproj  WebWindow.cs
src/WebWindow.CSharp/Properties/: launchSettings.json
src/WebWindow.Native/: Exports.cpp  WebWindow.Native.vcxproj  WebWindow.Native.vcxproj.filters  WebWindow.Windows.cpp  WebWindow.h
