<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NativeOutputDir>..\WebWindow.Native\x64\$(Configuration)\</NativeOutputDir>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</NativeAssetRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <_NativeLibraries Include="$(NativeOutputDir)WebWindow.Native.dll" Condition="Exists('$(NativeOutputDir)WebWindow.Native.dll')" />
    <_NativeLibraries Include="$(NativeOutputDir)WebView2Loader.dll" Condition="Exists('$(NativeOutputDir)WebView2Loader.dll')" />
    <Content Include="@(_NativeLibraries)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/$(NativeAssetRuntimeIdentifier)/native/%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\WebWindow.Native\WebWindow.Native.vcxproj" />
  </ItemGroup>-->

</Project>
